In [105]:
import pandas as pd
import numpy as np

In [106]:
# Example data
df = pd.DataFrame({
    'A': [1, 100, 1000],
    'B': [1, 2, 3],
})
df

      A  B
0     1  1
1   100  2
2  1000  3

In [107]:
print( df['A'].mean() )
print( df['B'].mean() )

367.0
2.0

In [108]:
print( df['A'].std() )
print( df['B'].std() )

550.4243817274086
1.0

In [109]:
# Example data
df = pd.DataFrame({
    'Sales': [2000, 3500, 1500, 4000, 3000]
})
df

   Sales
0   2000
1   3500
2   1500
3   4000
4   3000

In [110]:
# TODO: why diff from Standard_Normalized_Sales
df['Sales Standardized'] = (df['Sales']-df['Sales'].mean())/df['Sales'].std()
df

   Sales  Sales Standardized
0   2000           -0.771589
1   3500            0.675140
2   1500           -1.253831
3   4000            1.157383
4   3000            0.192897

In [111]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

# Initialize a MinMaxScaler
scaler = MinMaxScaler()
# Fit and transform the data
df['Min-Max_Normalized_Sales'] = scaler.fit_transform(df[['Sales']])

# Initialize a StandardScaler
scaler = StandardScaler()
# Fit and transform the data
df['Standard_Normalized_Sales'] = scaler.fit_transform(df[['Sales']])

df

,Sales,Sales Standardized,Min-Max_Normalized_Sales,Standard_Normalized_Sales
0,2000,-0.771589,0.2,-0.862662
1,3500,0.675140,0.8,0.754829
2,1500,-1.253831,0.0,-1.401826
3,4000,1.157383,1.0,1.293993
4,3000,0.192897,0.6,0.215666

In [112]:
data = {
    'Date': ['12.05.2024', '05/15/2024', '15/05/2024', '23/06/2024', 'September 24, 2013', '2012.10.01']
}
df = pd.DataFrame(data)
df

                 Date
0          12.05.2024
1          05/15/2024
2          15/05/2024
3          23/06/2024
4  September 24, 2013
5          2012.10.01

In [113]:
from datetime import datetime

def standardize_date(date_string,  output_format='%Y-%m-%d'):
    input_formats = ["%m/%d/%Y", "%d/%m/%Y", "%Y.%m.%d", "%B %d, %Y"]

    for input_format in input_formats:
        try:
            parsed_date = datetime.strptime(date_string, input_format)
            return parsed_date.strftime(output_format)
        except ValueError:
            continue  # Try the next format

    # All formats failed; consider logging this or raise error
    print(f"Warning: Unable to parse date string '{date_string}' with given formats.")
    return None


df['Standard Date 1'] = df['Date'].apply(standardize_date)
df

Warning: Unable to parse date string '12.05.2024' with given formats.

                 Date Standard Date 1
0          12.05.2024            None
1          05/15/2024      2024-05-15
2          15/05/2024      2024-05-15
3          23/06/2024      2024-06-23
4  September 24, 2013      2013-09-24
5          2012.10.01      2012-10-01

In [114]:
df['Standard Date 2'] = pd.to_datetime(df['Date'], errors='coerce', format='mixed', dayfirst=True)
df

                 Date Standard Date 1 Standard Date 2
0          12.05.2024            None      2024-05-12
1          05/15/2024      2024-05-15      2024-05-15
2          15/05/2024      2024-05-15      2024-05-15
3          23/06/2024      2024-06-23      2024-06-23
4  September 24, 2013      2013-09-24      2013-09-24
5          2012.10.01      2012-10-01      2012-10-01

In [115]:
# Standardize column names
data = {'Employee Name': [ 'Jane Doe', 'John Smith'],
        'EMPLOYEE ID': [12345, 67890],
        'Department (Dept.)': ['HR', 'IT'],
        '2023 Salary ($)': [50000, 60000]}
df = pd.DataFrame(data)
df

  Employee Name  EMPLOYEE ID Department (Dept.)  2023 Salary ($)
0      Jane Doe        12345                 HR            50000
1    John Smith        67890                 IT            60000

In [116]:
df.columns = df.columns.str.lower()

### pd.merge()

In [117]:
# Create employees_df
employees_data = {
    'EmployeeID': [1, 2, 3, 4, 5],
    'EmployeeName': ['Ivan Ivanov', 'Maria Popova', 'Georgi Dimitrov', 'Sofia Petrova', 'Nikolay Banev']
}
employees_df = pd.DataFrame(employees_data)

employees_df

   EmployeeID     EmployeeName
0           1      Ivan Ivanov
1           2     Maria Popova
2           3  Georgi Dimitrov
3           4    Sofia Petrova
4           5    Nikolay Banev

In [118]:
salaries_data = {
    'EmployeeID': [1, 3, 4, 6],
    'Salary': [3000, 2900, 3200, 10000]
}
salaries_df = pd.DataFrame(salaries_data)

salaries_df

   EmployeeID  Salary
0           1    3000
1           3    2900
2           4    3200
3           6   10000

In [119]:
# inner join
df = pd.merge(employees_df, salaries_df, how='inner', on='EmployeeID')
df

   EmployeeID     EmployeeName  Salary
0           1      Ivan Ivanov    3000
1           3  Georgi Dimitrov    2900
2           4    Sofia Petrova    3200

In [120]:
# left outer join:
df = pd.merge(employees_df, salaries_df, how='left', on='EmployeeID')
df

   EmployeeID     EmployeeName  Salary
0           1      Ivan Ivanov  3000.0
1           2     Maria Popova     NaN
2           3  Georgi Dimitrov  2900.0
3           4    Sofia Petrova  3200.0
4           5    Nikolay Banev     NaN

In [121]:
# right outer join:
df = pd.merge(employees_df, salaries_df, how='right', on='EmployeeID')
df

   EmployeeID     EmployeeName  Salary
0           1      Ivan Ivanov    3000
1           3  Georgi Dimitrov    2900
2           4    Sofia Petrova    3200
3           6              NaN   10000

In [122]:
# full outer join:
df = pd.merge(employees_df, salaries_df, how='outer', on='EmployeeID', sort='True')
# df.sort_values(by='Salary', ascending=False)
df

   EmployeeID     EmployeeName   Salary
0           1      Ivan Ivanov   3000.0
1           2     Maria Popova      NaN
2           3  Georgi Dimitrov   2900.0
3           4    Sofia Petrova   3200.0
4           5    Nikolay Banev      NaN
5           6              NaN  10000.0

In [123]:
orders_data = {
    'CustomerName': ['Ana Petrova', 'Dimitar Ivanov', 'Boris Popov', 'Elena Georgieva'],
    'Product': ['Book', 'Laptop', 'Pen', 'Notebook']
}
orders_df = pd.DataFrame(orders_data, index=[1001, 1002, 1003, 1004])
orders_df

         CustomerName   Product
1001      Ana Petrova      Book
1002   Dimitar Ivanov    Laptop
1003      Boris Popov       Pen
1004  Elena Georgieva  Notebook

In [124]:
payments_data = {
    'Amount': [15.99, 1200.00, 3.49, 7.99]
}
payments_df = pd.DataFrame(payments_data, index=[1001, 1002, 1003, 1004])
payments_df

       Amount
1001    15.99
1002  1200.00
1003     3.49
1004     7.99

In [125]:
# merged_df = pd.merge(orders_df, payments_df, left_index=True, right_index=True)
merged_df = payments_df.join(orders_df)
merged_df

       Amount     CustomerName   Product
1001    15.99      Ana Petrova      Book
1002  1200.00   Dimitar Ivanov    Laptop
1003     3.49      Boris Popov       Pen
1004     7.99  Elena Georgieva  Notebook

### Grouping (Split-Apply-Combine)

In [126]:
# Sample data
data = {
    'Store': ['Store A', 'Store A', 'Store B', 'Store B', 'Store A'],
    'Department': ['Electronics', 'Clothing', 'Electronics', 'Clothing', 'Electronics'],
    'Sales': [1000, 500, 1500, 800, 1200]
}
df = pd.DataFrame(data)
df

     Store   Department  Sales
0  Store A  Electronics   1000
1  Store A     Clothing    500
2  Store B  Electronics   1500
3  Store B     Clothing    800
4  Store A  Electronics   1200

In [127]:
unique_values = df['Department'].unique()
print( unique_values[0] )
electronics_df = df[ df['Department']==unique_values[0] ]
electronics_df['Sales']

Electronics

0    1000
2    1500
4    1200
Name: Sales, dtype: int64

In [128]:
grouped = df.groupby(by='Department')
# grouped_df = grouped.groups
# grouped_df
grouped.count()

             Store  Sales
Department
Clothing         2      2
Electronics      3      3

In [129]:
df.groupby(by=['Store', 'Department']).count()

                     Sales
Store   Department
Store A Clothing         1
        Electronics      2
Store B Clothing         1
        Electronics      1

In [130]:
# Sample data
data = {
    'Region': ['North', 'North', 'South', 'South', 'North', 'South'],
    'Store': ['One', 'Two', 'One', 'Two', 'One', 'Two'],
    'Category': ['Electronics', 'Clothing', 'Electronics', 'Clothing', 'Home Goods', 'Home Goods'],
    'Sales': [1000, 1500, 750, 1250, 900, 1100]
}
df = pd.DataFrame(data)

# output data sorted by 'Region', 'Store'
df.sort_values(by=['Region', 'Store'])

  Region Store     Category  Sales
0  North   One  Electronics   1000
4  North   One   Home Goods    900
1  North   Two     Clothing   1500
2  South   One  Electronics    750
3  South   Two     Clothing   1250
5  South   Two   Home Goods   1100

In [131]:
# Multi-level grouping
grouped = df.groupby(['Region', 'Store'])
grouped['Sales'].mean().reset_index()

  Region Store   Sales
0  North   One   950.0
1  North   Two  1500.0
2  South   One   750.0
3  South   Two  1175.0

In [132]:
# Sample data: Student scores from different classes, with some missing values
data = {
    'Class': ['A', 'A', 'B', 'B', 'A', 'B'],
    'StudentID': [1, 2, 3, 4, 5, 6],
    'Score': [88, np.nan, 75, np.nan, 92, 85]
}
df = pd.DataFrame(data)
df.bfill()

  Class  StudentID  Score
0     A          1   88.0
1     A          2   75.0
2     B          3   75.0
3     B          4   92.0
4     A          5   92.0
5     B          6   85.0

In [133]:
df.groupby(by='Class').bfill()

   StudentID  Score
0          1   88.0
1          2   92.0
2          3   75.0
3          4   85.0
4          5   92.0
5          6   85.0

In [134]:
df.sort_values(by='Class')

  Class  StudentID  Score
0     A          1   88.0
1     A          2    NaN
4     A          5   92.0
2     B          3   75.0
3     B          4    NaN
5     B          6   85.0

In [136]:
def gmean(g):
    return 1111

grouped = df.groupby(by='Class')

# df['Cleaned Score'] = df.groupby('Class')['Score'].transform(lambda x: x.fillna(x.mean()))
df['Transform Demo'] = grouped['Score'].transform(gmean)
df

  Class  StudentID  Score  Transform Demo
0     A          1   88.0            1111
1     A          2    NaN            1111
2     B          3   75.0            1111
3     B          4    NaN            1111
4     A          5   92.0            1111
5     B          6   85.0            1111

In [139]:
# Sample data
data = {
    'Region': ['North', 'North', 'South', 'South', 'East', 'East'],
    'Store': ['Store A', 'Store B', 'Store C', 'Store D', 'Store E', 'Store F'],
    'Sales': [950, 1100, 550, 1250, 1750, 600]
}
df = pd.DataFrame(data)
df.sort_values(by=['Region', 'Store'])

  Region    Store  Sales
4   East  Store E   1750
5   East  Store F    600
0  North  Store A    950
1  North  Store B   1100
2  South  Store C    550
3  South  Store D   1250

In [140]:
# Apply group-specific filtering
filtered_df = df.groupby('Region').filter(lambda group: group['Sales'].sum() > 2000)
filtered_df

  Region    Store  Sales
0  North  Store A    950
1  North  Store B   1100
4   East  Store E   1750
5   East  Store F    600

In [144]:
df.sort_values(['Region', 'Store'])

  Region    Store  Sales
4   East  Store E   1750
5   East  Store F    600
0  North  Store A    950
1  North  Store B   1100
2  South  Store C    550
3  South  Store D   1250

In [151]:
df.groupby(by='Region')['Sales'].agg( lambda g: g.sum()*2 ).reset_index()

  Region  Sales
0   East   4700
1  North   4100
2  South   3600

In [150]:
df.groupby(by='Region')['Sales'].sum().reset_index()

  Region  Sales
0   East   2350
1  North   2050
2  South   1800