In [1]:
import pandas as pd
import numpy as np

# Data_Cleaning_Techniques

In [34]:
df = pd.read_csv('./raw_data.csv', header=None)
df.columns = ['user_name', 'age', 'town']
df

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria   NaN  Plovdiv
3      Ivan  34.0      NaN
4     Maria   NaN  Plovdiv
5     Maria   NaN  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [7]:
# replace all town NaN with Sofia:
# df.town.fillna(value='SOFIA')
df.fillna(value={'town':'SOFIA', 'age': df.age.median()})

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria  34.0  Plovdiv
3      Ivan  34.0    SOFIA
4     Maria  34.0  Plovdiv
5     Maria  34.0  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [10]:
df

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria   NaN  Plovdiv
3      Ivan  34.0      NaN
4     Maria   NaN  Plovdiv
5     Maria   NaN  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [12]:
df.bfill()

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria  34.0  Plovdiv
3      Ivan  34.0  Plovdiv
4     Maria  34.0  Plovdiv
5     Maria  34.0  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [13]:
df

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria   NaN  Plovdiv
3      Ivan  34.0      NaN
4     Maria   NaN  Plovdiv
5     Maria   NaN  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [16]:
df.loc[3,:] = np.NaN
df

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria   NaN  Plovdiv
3       NaN   NaN      NaN
4     Maria   NaN  Plovdiv
5     Maria   NaN  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [20]:
df.dropna(axis=1, how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [21]:
df

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria   NaN  Plovdiv
3       NaN   NaN      NaN
4     Maria   NaN  Plovdiv
5     Maria   NaN  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [22]:
df.loc[4,'town'] = 'Burgas'
df

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria   NaN  Plovdiv
3       NaN   NaN      NaN
4     Maria   NaN   Burgas
5     Maria   NaN  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [25]:
df.drop_duplicates(subset='user_name', keep='first')

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
3       NaN   NaN      NaN
8    Georgi  45.0    Varna

In [26]:
df

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria   NaN  Plovdiv
3       NaN   NaN      NaN
4     Maria   NaN   Burgas
5     Maria   NaN  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [28]:
df.replace(to_replace=['Ivan', 'Maria'], value=['11111', '2222'] )

  user_name   age     town
0     11111  34.0    Sofia
1      2222  28.0  Plovdiv
2      2222   NaN  Plovdiv
3       NaN   NaN      NaN
4      2222   NaN   Burgas
5      2222   NaN  Plovdiv
6     11111  34.0    Sofia
7      2222  28.0  Plovdiv
8    Georgi  45.0    Varna

In [29]:
df

  user_name   age     town
0      Ivan  34.0    Sofia
1     Maria  28.0  Plovdiv
2     Maria   NaN  Plovdiv
3       NaN   NaN      NaN
4     Maria   NaN   Burgas
5     Maria   NaN  Plovdiv
6      Ivan  34.0    Sofia
7     Maria  28.0  Plovdiv
8    Georgi  45.0    Varna

In [41]:
df.iloc[7, [0,2]] = df.iloc[7, [0,2]]+'   __'

In [46]:
# 'Maria __' => '$1'
# TODO: fix
df.replace(to_replace=r'^(\w+)', value=r'\1', regex=True)

    user_name   age          town
0        Ivan  34.0         Sofia
1       Maria  28.0       Plovdiv
2       Maria   NaN       Plovdiv
3        Ivan  34.0           NaN
4       Maria   NaN       Plovdiv
5       Maria   NaN       Plovdiv
6        Ivan  34.0         Sofia
7  Maria   __  28.0  Plovdiv   __
8      Georgi  45.0         Varna