In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_file = 'https://raw.githubusercontent.com/geekcourses/JupyterNotebooksExamples/master/datasets/various/drinks.csv'
df = pd.read_csv(csv_file)
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
df.shape

(193, 6)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [5]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [7]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [9]:
data_numeric = df.select_dtypes(include=[np.number])
data_numeric.head()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [12]:
print(f'Max beer: {df.wine_servings.max()}')
print(f'Mean beer: {df.wine_servings.mean()}')
print(f'Median beer: {df.wine_servings.median()}')

Max beer: 370
Mean beer: 49.45077720207254
Median beer: 8.0

In [19]:
data_numeric.max(axis=0)

beer_servings                   376.0
spirit_servings                 438.0
wine_servings                   370.0
total_litres_of_pure_alcohol     14.4
dtype: float64

In [22]:
data_numeric.idxmax()

beer_servings                   117
spirit_servings                  68
wine_servings                    61
total_litres_of_pure_alcohol     15
dtype: int64

In [24]:
df[df.wine_servings==370]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
61,France,127,151,370,11.8,EU

In [25]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [35]:
# TASK: find max beer_servings in all continents
df.loc[df.continent=='EU',:].max()
# df.loc[df.continent=='AS','beer_servings'].max()

country                         United Kingdom
beer_servings                              361
spirit_servings                            373
wine_servings                              370
total_litres_of_pure_alcohol              14.4
continent                                   EU
dtype: object

In [36]:
df.groupby(by='continent').max()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Zimbabwe,376,152,233,9.1
AS,Yemen,247,326,123,11.5
EU,United Kingdom,361,373,370,14.4
OC,Vanuatu,306,254,212,10.4
SA,Venezuela,333,302,221,8.3

In [37]:
bg_weather_df = pd.DataFrame({
  "town": ["Sofia", "Sandanski", "Pleven"],
  "temp":[25,32,21],
  "rain": [False, False, True ]
})
bg_weather_df

        town  temp   rain
0      Sofia    25  False
1  Sandanski    32  False
2     Pleven    21   True

In [38]:
eu_weather_df = pd.DataFrame({
  "town": ["Atina", "Oslo", "London"],
  "temp":[35,21,25],
  "rain": [False, False, True ]
})
eu_weather_df

     town  temp   rain
0   Atina    35  False
1    Oslo    21  False
2  London    25   True

In [44]:
# bg_weather_df.insert(loc=1, column='wind', value=[10, 8, 11])
bg_weather_df

        town  wind  temp   rain
0      Sofia    10    25  False
1  Sandanski     8    32  False
2     Pleven    11    21   True

In [46]:
# bg_weather_df.drop(labels='wind', axis=1)
bg_weather_df.drop(columns='wind')

        town  temp   rain
0      Sofia    25  False
1  Sandanski    32  False
2     Pleven    21   True

In [47]:
bg_weather_df.drop(index=1)

     town  wind  temp   rain
0   Sofia    10    25  False
2  Pleven    11    21   True

In [52]:
# bg_weather_df = bg_weather_df.drop(columns='wind')
bg_weather_df

        town  temp   rain
0      Sofia    25  False
1  Sandanski    32  False
2     Pleven    21   True

In [49]:
eu_weather_df

     town  temp   rain
0   Atina    35  False
1    Oslo    21  False
2  London    25   True

In [55]:
appended_weather = pd.concat([bg_weather_df, eu_weather_df], ignore_index=True)
appended_weather

        town  temp   rain
0      Sofia    25  False
1  Sandanski    32  False
2     Pleven    21   True
3      Atina    35  False
4       Oslo    21  False
5     London    25   True

In [56]:
appended_weather = pd.concat([bg_weather_df, eu_weather_df], axis=1, ignore_index=True)
appended_weather

           0   1      2       3   4      5
0      Sofia  25  False   Atina  35  False
1  Sandanski  32  False    Oslo  21  False
2     Pleven  21   True  London  25   True