In [1]:
import pandas as pd
import numpy as np

In [6]:
csv_file = 'https://raw.githubusercontent.com/geekcourses/JupyterNotebooksExamples/master/datasets/various/drinks.csv'

drinks = pd.read_csv(csv_file)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [9]:
# drinks['continent']
drinks.continent.head(2)

0    AS
1    EU
Name: continent, dtype: object

In [14]:
df = drinks[ ['beer_servings', 'country'] ]
df

     beer_servings      country
0                0  Afghanistan
1               89      Albania
2               25      Algeria
3              245      Andorra
4              217       Angola
..             ...          ...
188            333    Venezuela
189            111      Vietnam
190              6        Yemen
191             32       Zambia
192             64     Zimbabwe

[193 rows x 2 columns]

In [15]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [17]:
drinks.loc[0:5, 'country']

0          Afghanistan
1              Albania
2              Algeria
3              Andorra
4               Angola
5    Antigua & Barbuda
Name: country, dtype: object

In [18]:
drinks.iloc[0:5, 0 ]

0    Afghanistan
1        Albania
2        Algeria
3        Andorra
4         Angola
Name: country, dtype: object

In [24]:
# drinks.set_index('country', inplace=True)
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
...,...,...,...,...,...
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

In [27]:
# drinks.iloc[:3, [0,2]]
drinks.loc[['Albania', 'Algeria'], ['beer_servings', 'wine_servings']]

         beer_servings  wine_servings
country
Albania             89             54
Algeria             25             14

In [29]:
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
...,...,...,...,...,...
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

In [31]:
mask = drinks['continent'] == 'EU'

In [34]:
eu_drinks = drinks[mask]
eu_drinks.head(3)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Armenia,21,179,11,3.8,EU

In [42]:
# get all EU countries, for which beer_servings>100
eu_drinks[ eu_drinks['beer_servings']>100 ].head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Andorra,245,138,312,12.4,EU
Austria,279,75,191,9.7,EU
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Bulgaria,231,252,94,10.3,EU